# MeandAI

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/fiap/meandai/: MeandAiApplication.java
src/main/java/br/com/fiap/meandai/auth/: LoginListener.java
src/main/java/br/com/fiap/meandai/chat/: Chat.java  ChatController.java
src/main/java/br/com/fiap/meandai/config/: ChatClientConfig.java  I18Configuration.java  MessageHelper.java  RabbitConfig.java  SecurityConfiguration.java
src/main/java/br/com/fiap/meandai/enuns/: TypesEnum.java
src/main/java/br/com/fiap/meandai/etapa/: Etapa.java  EtapaController.java  EtapaRepository.java  EtapaService.java
src/main/java/br/com/fiap/meandai/messaging/: MessagePublisher.java
src/main/java/br/com/fiap/meandai/skill/: Skill.java  SkillConsumer.java  SkillController.java  SkillRepository.java  SkillService.java
src/main/java/br/com/fiap/meandai/trilha/: Trilha.java  TrilhaConsumer.java  TrilhaController.java  TrilhaRepository.java  TrilhaService.java
src/main/java/br/com/fiap/meandai/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application-prod.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/templates/: chat.html  error.html  index.html  trilha-detalhes.html  trilha-gerada.html  trilha.html  trilhas-lista.html
src/main/resources/templates/forms/: skillForm.html  trilhaForm.html  userForm.html
src/main/resources/templates/fragments/: footer.html  layout.html  menu.html
src/test/java/br/com/fiap/meandai/: MeandAiApplicationTests.java
