spring.application.name=MeandAI
spring.jpa.hibernate.ddl-auto=update

spring.ai.google.genai.embedding.vertex-ai=false
spring.ai.google.genai.chat.options.internal-tool-execution-enabled=true

spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.project-id=${PROJECT_ID}
spring.ai.google.genai.location=us-central1
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active=${ACTIVE_PROFILE:dev}