spring.application.name=MeandAI
spring.jpa.hibernate.ddl-auto=update

spring.ai.google.genai.embedding.vertex-ai=false
spring.ai.google.genai.chat.options.internal-tool-execution-enabled=true

spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.project-id=${PROJECT_ID}
spring.ai.google.genai.location=us-central1
spring.ai.google.genai.chat.options.model=gemini-2.5-flash


